@inproceedings{Paskuda:2015:AQS:2768545.2768551,
 author = {Paskuda, Malte and Lewkowicz, Myriam},
 title = {Anonymous Quorans Are Still Quorans, Just Anonymous},
 booktitle = {Proceedings of the 7th International Conference on Communities and Technologies},
 series = {C\&\#38;T '15},
 year = {2015},
 isbn = {978-1-4503-3460-0},
 location = {Limerick, Ireland},
 pages = {9--18},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2768545.2768551},
 doi = {10.1145/2768545.2768551},
 acmid = {2768551},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Quora, anonymity, social support},
}
